| Number | Title                                                        | Difficulty | Tags |
| ------ | ------------------------------------------------------------ | ---------- | ---- |
| 169    | [Majority Element](https://leetcode-cn.com/problems/majority-element/) | Easy       |      |

### 解题思路

> 数组遍历 查重（哈希表 排序 Boyer-Moore 投票算法）

直接忽略暴力解法，比较容易想到的有三种解法

- **HashMap算法**（16ms

  HashMap是一个查重或者说找出现次数的非常好用的数据结构，也是很直观的方法：直接塞值再遍历判断取值即可

- **排序算法**（17ms

  用排序来解这题也是非常直观，直接排序，再遍历判断即可。但是基于比较的排序时间复杂度最低也需要O(nlogn)，所以速度不是很快。

- **Boyer-Moore 投票算法**（4ms

  Boyer-Moore 投票算法：

  > 查找列表中出现次数大于n/m的元素，这题显然m=2，这是最基本的摩尔投票法

  1. 遍历数组
  2. 对候选人得票计数（遇到相同值即得票+1，遇到不同值即-1）
  3. 当得票归为0时，更换数组下一个值为候选人
  4. 最后选出的候选人即是得票最多的

  这个算法的核心就是相互**抵消**，也就是说得票最多的人，至少得票数减去所有其它人的票数大于等于1（n/2）

  所以对于m = 2的最基本的摩尔投票法的代码很直观。

### 代码

```java
​```java
class Solution {
    // HashMap算法
    public int majorityElement(int[] nums) {
        HashMap<Integer, Integer> map = makeMap(nums);

        Map.Entry<Integer, Integer> majorityElement = null;
        for(Map.Entry<Integer, Integer> entry : map.entrySet()){
            if (majorityElement == null || entry.getValue() > majorityElement.getValue()) {
                majorityElement = entry;
            }
        }

        return majorityElement.getKey();
    }

    private HashMap<Integer, Integer> makeMap(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (!map.containsKey(nums[i])) {
                map.put(nums[i], 1);
            } else {
                map.put(nums[i], map.get(nums[i]) + 1);
            }
        }

        return map;
    }
}
​```
```

```java
class Solution {
    public int majorityElement(int[] nums) {
        // 排序算法
        Arrays.sort(nums);
        System.out.println(Arrays.toString(nums));
        int count = 1;
        int max = 0;
        int majorityElement = nums[0];
        int i = 1;
        for (i = 1; i < nums.length; i++) {
            if (nums[i] != nums[i - 1]) {
                if (count > max) {
                    majorityElement = nums[i - 1];
                    max = count;
                    count = 0;
                }
            }
            
            count++;
        }
        if (count > max) {
            majorityElement = nums[i - 1];
            count = 0;
        }

        return majorityElement;
    }
}
```

```java
class Solution {
    public int majorityElement(int[] nums) {
        // Boyer-Moore 投票算法
        int count = 0;
        Integer majorityElement = null;

        for (int num : nums) {
            if (count == 0) {
                majorityElement = num;
            }
            count += (num == majorityElement) ? 1 : -1;
        }

        return majorityElement;
    }
}
```

