| Number | Title                                                        | Difficulty | Tags |
| ------ | ------------------------------------------------------------ | ---------- | ---- |
| 220    | [Contains Duplicate III](https://leetcode-cn.com/problems/contains-duplicate-iii/) | Medium     |      |

### 解题思路

> 数组遍历 条件查重 滑动窗口

这题很明显可以先维护一个滑动窗口，来省去满足 **i\** 和 **j** 的差的绝对值也小于等于 **ķ** 的判断。接着判断另一个条件最简单的思路就是对之前的所有元素暴力搜索，所以优化的地方就在搜索这个地方。

#### 解法一：TreeSet

用TreeSet来保存元素，搜索算法的时间复杂度就会降低到O(nlogn)

- 对于每个元素x，遍历整个数组
  在 set 上查找大于等于x的最小的数s，如果s - x ≤ t则返回 true
  在 set 上查找小于等于x的最大的数g，如果x - g ≤ t则返回 true
- 在 set 中插入x，如果树的大小超过了k, 则移除最早加入树的那个数
- 返回 false

#### 解法二：桶排序

再思考关于优化的搜索：桶排序的思想。这里可以参考一下官方题解。

核心思想就是将当前遍历的元素分入[0,*t*],[*t*+1,2*t*+1]......的区间当中，这样再判断两值差值时就只需要判断相邻的桶即可。

- 使用HashMap来充当桶，并且关联桶的编号
- 判断对应元素的桶是否已有元素
- 判断相邻的桶
- 维护滑动窗口

### 代码

```java
class Solution {
    // TreeSet
    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
        TreeSet<Long> set = new TreeSet<>();
        for (int i = 0; i < nums.length; ++i) {

            Long s = set.ceiling((long) nums[i]);
            if (s != null && s <= nums[i] + t) {
                return true;
            }

            Long g = set.floor((long) nums[i]);
            if (g != null && nums[i] <= g + t) {
                return true;
            }

            set.add((long) nums[i]);
            if (set.size() > k) {
                set.remove((long) nums[i - k]);
            }
        }

        return false;
    }
}
```

```java
public class Solution {
    // Bucket
    private long getID(long x, long w) {
        if (x < 0) {
            long i = Math.abs(x);
            return - (i / w) - 1;
        } else {
            return x / w;
        }
    }

    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
        if (t < 0) {
            return false;
        }
        Map<Long, Long> map = new HashMap<>();
        long w = (long) t + 1;
        for (int i = 0; i < nums.length; ++i) {
            long m = getID(nums[i], w);
            // 如果桶中有元素，再加入一个元素进入同一个桶，就满足条件
            if (map.containsKey(m)) {
                return true;
            }
            // 检查左右两个桶
            if (map.containsKey(m - 1) && Math.abs(nums[i] - map.get(m - 1)) < w) {
                return true;
            }
                
            if (map.containsKey(m + 1) && Math.abs(nums[i] - map.get(m + 1)) < w) {
                return true;
            }

            map.put(m, (long) nums[i]);
            if (i >= k) map.remove(getID(nums[i - k], w));
        }
        return false;
    }
}
```

